# XXYP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  xiuxiuyuepai.jks
app/src/androidTest/java/com/xxyp/xxyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxyp/xxyp/common/base/: BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  BaseTitleFragment.java  IBasePresenter.java  IBaseView.java  PermissionActivity.java  PermissionFragment.java  XXApplication.java
app/src/main/java/com/xxyp/xxyp/common/bean/: BaseBean.java  ItemEmoji.java  LoginInfo.java  MetaBean.java  PhotoViewBean.java  PhotoViewListBean.java  UserInfo.java
app/src/main/java/com/xxyp/xxyp/common/db/: YuePaiDB.java
app/src/main/java/com/xxyp/xxyp/common/log/: XXLog.java
app/src/main/java/com/xxyp/xxyp/common/net/: ErrorCodeConfig.java  NetResponseBean.java  NetUtils.java  RequestInterceptor.java  RetrofitServiceManager.java  RxError.java
app/src/main/java/com/xxyp/xxyp/dao/: BaseDao.java  ChatMsgEntityDao.java  ConversationEntityDao.java  DaoMaster.java  DaoSession.java  MessageImageEntityDao.java  MessageShotEntityDao.java  MessageVoiceEntityDao.java  ShotEntityDao.java  UserEntityDao.java
app/src/main/java/com/xxyp/xxyp/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_close_enter.xml  popwindow_alpha_in.xml  popwindow_alpha_out.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: chat_edit_corner_bg.xml  chat_emoji_icon_selector.xml  chat_function_icon_selector.xml  chat_inputbar_send_enable.xml  chat_inputbar_send_unenable.xml  chat_radius_8_color.xml  chat_voice_corner_press.xml  dating_shot_blue_bg.xml  dating_shot_green_bg.xml  dating_shot_red_bg.xml  dating_shot_white_bg.xml  edittext_bg.xml  find_icon_selector.xml  item_collections_bg.xml  list_selector.xml  loading_bg.xml  main_icon_selector.xml  message_unread_circle.xml  publish_camera_bg.xml  publish_green_bg.xml  publish_green_icon_selector.xml  publish_red_bg.xml  publish_red_icon_selector.xml  radius_edit_bg.xml  sel_login_login_bg.xml  sel_login_text.xml  voice_left_playanimation.xml  voice_record_corner_bg.xml  voice_right_playanimation.xml  xx_title_bg.xml
app/src/main/res/drawable-v21/: album_list_selector.xml
app/src/main/res/layout/: activity_chat_base.xml  activity_frame.xml  activity_gallery.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_dating_shot.xml  activity_my_photo.xml  activity_personal_setting.xml  activity_photo_detail.xml  activity_publish.xml  activity_register.xml  activity_setting.xml  activity_show_record.xml  activity_store_fragment.xml  activity_total_fans_focus.xml  album_media_loading_layout.xml  appoint_detail_footer_view.xml  base_activity.xml  chat_control_bar.xml  common_dialog.xml  dating_shot_item.xml  dialog_operate.xml  dialog_view.xml  dialog_wheel_date.xml  fragment_appoint.xml  fragment_find.xml  fragment_find_header.xml  fragment_main.xml  fragment_main_header.xml  fragment_main_pager_adapter.xml  fragment_message.xml  fragment_personal.xml  frame_header.xml  frame_user_view.xml  item_chat_base_center.xml  item_chat_base_left.xml  item_chat_base_right.xml  item_chat_image_left.xml  item_chat_image_right.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  emoji.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/xxyp/xxyp/: ExampleUnitTest.java
(+392 files in other folders)
