<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.swipetoloadlayout.SwipeToLoadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:load_more_enabled="true"
    app:refresh_enabled="true"
    app:swipe_style="classic">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frame_communication"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <com.xxyp.xxyp.common.view.swipe.SwipeFooterView
        android:id="@+id/swipe_photo_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>