<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:gravity="center"
        android:text="关于"
        android:textColor="@color/color_7f7f7f"
        android:textSize="@dimen/dimen_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.3"
        android:background="@color/color_D5D5D5" />

    <TextView
        android:id="@+id/tv_suggestions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:gravity="center"
        android:text="建议与鼓励"
        android:textColor="@color/color_7f7f7f"
        android:textSize="@dimen/dimen_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.3"
        android:background="@color/color_D5D5D5" />

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:gravity="center"
        android:text="清除缓存"
        android:textColor="@color/color_7f7f7f"
        android:textSize="@dimen/dimen_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.3"
        android:background="@color/color_D5D5D5" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.3"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@color/color_D5D5D5" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:gravity="center"
        android:text="注销"
        android:textColor="@color/color_7f7f7f"
        android:textSize="@dimen/dimen_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.3"
        android:background="@color/color_D5D5D5" />
</LinearLayout>