<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_publish_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_7">

        <com.xxyp.xxyp.common.view.ShapeImageView
            android:id="@+id/item_publish_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@color/c7"/>


        <include
            android:id="@+id/item_pic_choose"
            layout="@layout/publish_choose_pic"
            android:visibility="visible"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/delete_image_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/publish_img_delete_icon" />
</RelativeLayout>