<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff2f2f2"
                android:padding="@dimen/dimen_7">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_publish_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_2"
                android:layout_centerInParent="true"
                android:background="@color/color_979797"/>

            <View
                android:layout_width="@dimen/dimen_2"
                android:layout_height="@dimen/dimen_40"
                android:layout_centerInParent="true"
                android:background="@color/color_979797"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_3"
            android:text="添加图片"
            android:textColor="@color/color_959595"
            android:textSize="@dimen/dimen_13"/>
    </LinearLayout>
</RelativeLayout>